<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>South West London Family Event</title>

    <!-- Bootstrap core CSS -->
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css'>
 
    <!-- Bootstrap Font Icon CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />

    <!-- Custom styles for this template -->
    <link href="album.css" rel="stylesheet">    
  </head>

  <body>
    <main role="main">
      <section class="jumbotron text-center">
        <div class="container">
          <h1 class="jumbotron-heading">South West London Family Event</h1>
          <p class="lead text-muted">Sunday July 10<sup>th</sup> 10:00am - 3:00pm</p>
          <a href="#" class="text-decoration-none">
            <i class="bi bi-geo-alt-fill"></i>
            Event Address
          </a>

          </p>
        </div>
      </section>

      <div class="container text-center">
        <div class="row">
          <div class="col-md-3"></div>
          <div class="col-md-6 text-left">

            <div class="list-group">
              <h3 class="list-group-item-heading">09:00 am</h3>
              <p class="list-group-item-text">Advanced set up action team arrive.</p>  
        
              <h3 class="list-group-item-heading">09:50 am</h3>
              <p class="list-group-item-text">Action Gongyo and briefing + guindance TBC</p>

              <h3 class="list-group-item-heading">10:00 am</h3>
              <p class="list-group-item-text">Setup</p>

              <h3 class="list-group-item-heading">10:15 am</h3>
              <p class="list-group-item-text">Guardian posotioned on road</p>

              <h3 class="list-group-item-heading">10:30 am</h3>
              <p class="list-group-item-text">TBC sets registration</br>TBC to support</p>

              <h3 class="list-group-item-heading">11:00 am</h3>
              <p class="list-group-item-text">Welcome later comers</p>

              <h3 class="list-group-item-heading">11:10 am</h3>
              <p class="list-group-item-text">Pre-activity in hall</p>




            </div>

          </div>
          <div class="col-md-3"></div>
        </div>
      </div>
    </main>      


          
    <footer class="text-center">
      <div class="container">
        <span class="text-muted">"Beacon of hope, the World is yours to Change"</spam>
      </div>
    </footer>
</html>
